<!--クラスの学生５名の番号と名前を配列に代入して，for文を使用して縦に「 番号」と「氏名」を表示するプログラムを作成しなさい。
【出力例】
-->
<?php
$students = [
['1','Alice'],
['2','Bob'],
['6','Fany'],
['9','Ian'],
['15','Oliver']
];
echo('※架空の学生を掲載しています<br /><br />');
$i = 0;	
for ($i = 0; $i < 5 ; $i++ ){
echo($students[$i][0].' '.$students[$i][1].'<br />');
}
?>
