<!--
    引数で指定した階乗n!を求めるプログラムを関数を使って作成しなさい。
    （関数名はfact とし，階乗の値は戻り値で返して  結果を以下のように表示する）
    
    「10! ＝3628800」
-->

<?php
function fact($i){
    if($i > 1)
        return fact($i-1) * $i;
    return 1;
}
echo(fact(10));
?>